[check-manifest]
ignore =
    .python-version
    CHANGELOG.md
    ci*
    pytest.ini
    tests*
    tox.ini

[coverage:run]
branch = True

[flake8]
# core
# black-recommended setup with flake8-bugbear
max-line-length = 80
select = C,E,F,W,B,B950,I,T,YTT
ignore = E203,E501,W503
# flake8-coding
accept-encodings = utf-8
# flake8-tidy-imports
ban-relative-imports = true
